---
layout: home
---

<section id="oFirmie" class="section">
    <header class="header">
        <h2 class="header__title">O Firmie</h2>
        <p class="header__subtitle">Usługi księgowe dla małych i średnich firm. <br> Obsługa w zakresie wynagrodzeń, podatków i składek ZUS
        </p>
        <div class="header__line"></div>
        <!-- dobrze jakby czytniki tego nie czytały ;) -->
    </header>

    <div class="text-block">
        <p class="text-block__paragraph">Oferta biura skierowana jest do klientów indywidualnych prowadzących działalność gospodarczą oraz małych i średnich
            firm o różnej formie prawnej.</p>
        <p class="text-block__paragraph">Jestem magistrem ekonomii, księgową z przeszło 20-letnim stażem. Posiadam certyfikat księgowy Ministra Finansów nr
            44241/2010 potwierdzający kwalifikacje do usługowego prowadzenia ksiąg rachunkowych.
        </p>
        <p class="text-block__paragraph">Księgi prowadzone są przy pomocy profesjonalnego programu księgowego ERP Optima.</p>
        <p class="text-block__paragraph text-block__paragraph_last">W ramach świadczonych usług gwarantowana jest poufność oraz najwyższe standardy księgowe, gdyż rzetelne rozliczenia
            finansowo-podatkowe, starannie prowadzona dokumentacja osobowa wraz z zachowaniem zasad poufności danych - to
            niezbędny warunek poprawnych relacji między biurem rachunkowym a Klientami.</p>
    </div>
</section>

<section id="oferta" class="section offer-section">
    <header class="header">
        <h2 class="header__title">Oferta</h2>
        <p class="header__subtitle">Oferujemy Państwu obsługę w zakresie usług księgowych i kadrowo - płacowych. Poniżej mogą zapoznać się Państwo z
            ofertą biura</p>
        <div class="header__line"></div>
        <!-- dobrze jakby czytniki tego nie czytały ;) -->
    </header>

    <div class="accordion">
        <div class="accordion-element">
            <input class="accordion-element__checkbox" type="checkbox" checked>
            <i class="accordion-element__icon"></i>
            <h3 class="accordion-element__title">Ryczałt ewidencjonowany</h3>
            <div class="accordion-element__content">
                <p class="accordion-element__text">Wybierany głównie przez niewielkie podmioty gospodarcze. Jedna z najprostszych i najmniej skomplikowanych
                    form ewidencji. Należy mieć jednak na względzie fakt, że ustawodawca wprowadził pewne ograniczenia przy
                    wyborze tego typu rozliczeń podatkowych dla niektórych profili działalności.</p>
            </div>
        </div>

        <div class="accordion-element">
            <input class="accordion-element__checkbox" type="checkbox" checked>
            <i class="accordion-element__icon"></i>
            <h3 class="accordion-element__title">Księga przychodów i rozchodów</h3>
            <div class="accordion-element__content">
                <p class="accordion-element__text">Uproszczona, uniwersalna ewidencja podatkowa, wybierana głównie przez osoby fizyczne prowadzące indywidualną
                    działalność gospodarczą bądź spółki cywilne. Nadaje się do prowadzenia każdego profilu działalności gospodarczej.
                </p>
                <dl class="accordion-element__text">
                    <dt class="accordion-element__list-title">Usługi w zakresie:</dt>
                    <dd class="accordion-element__list-item">ewidencji przychodów i kosztów</dd>
                    <dd class="accordion-element__list-item">ewidencji podatku VAT</dd>
                    <dd class="accordion-element__list-item">ewidencji środków trwałych i wyposażenia</dd>
                    <dd class="accordion-element__list-item">rozliczania podatkowe właścicieli, wspólników</dd>
                    <dd class="accordion-element__list-item">rozliczenia z ZUS z tytułu składek ubezpieczeniowych</dd>
                    <dd class="accordion-element__list-item">sporządzania deklaracji i informacji podatkowych</dd>
                    <dd class="accordion-element__list-item">wysyłania deklaracji i informacji podatkowych do urzędów</dd>
                </dl>
            </div>
        </div>

        <div class="accordion-element">
            <input class="accordion-element__checkbox" type="checkbox" checked>
            <i class="accordion-element__icon"></i>
            <h3 class="accordion-element__title">Księgi rachunkowe</h3>
            <div class="accordion-element__content">
                <p class="accordion-element__text">Ewidencja obligatoryjnie prowadzona przez podmioty posiadające osobowość prawną. Jest to najbardziej sformalizowana
                    i przejrzysta forma prowadzenia księgowości. Również roczna sprawozdawczość jest najobszerniejsza. Księgi
                    rachunkowe mogą być także prowadzone na rzecz osób fizycznych prowadzących jednoosobową działalność gospodarczą.</p>
                <dl class="accordion-element__text">
                    <dt class="accordion-element__list-title">Usługi w zakresie:</dt>
                    <dd class="accordion-element__list-item">tworzenia polityki rachunkowości oraz zakładowego planu kont</dd>
                    <dd class="accordion-element__list-item">ujmowania operacji gospodarczych w księgach</dd>
                    <dd class="accordion-element__list-item">dekretacji dokumentów księgowych</dd>
                    <dd class="accordion-element__list-item">uzgadniania sald rozrachunków z kontrahentami</dd>
                    <dd class="accordion-element__list-item">ewidencji podatku VAT</dd>
                    <dd class="accordion-element__list-item">ewidencji środków trwałych oraz wartości niematerialnych i prawnych</dd>
                    <dd class="accordion-element__list-item">sporządzania kompletnych sprawozdań finansowych</dd>
                    <dd class="accordion-element__list-item">sporządzania comiesięcznych zestawień obrotów i sald</dd>
                    <dd class="accordion-element__list-item">sporządzania deklaracji i informacji podatkowych</dd>
                    <dd class="accordion-element__list-item">reprezentowania w ZUS i US</dd>
                    <dd class="accordion-element__list-item">sporządzania zeznań rocznych</dd>
                </dl>
            </div>
        </div>

        <div class="accordion-element">
            <input class="accordion-element__checkbox" type="checkbox" checked>
            <i class="accordion-element__icon"></i>
            <h3 class="accordion-element__title">Kadry i płace</h3>
            <div class="accordion-element__content">
                <p class="accordion-element__text">Obsługa w zakresie wynagrodzeń, podatków, składek ZUS.</p>
            </div>
        </div>
    </div>

    <a data-scroll href="#kontakt" class="btn btn_center-align offer-section__btn">Kontakt</a>
</section>

<section id="cennik" class="section">
    <h2 class="header__title">Cennik</h2>
    <div class="header__line"></div>
    <!-- dobrze jakby czytniki tego nie czytały ;) -->

    <div class="text-block">
        <p class="text-block__paragraph">Ceny za usługi uzależnione są od rodzaju działalności, formy opodatkowania (księgi handlowe, książka przychodów i rozchodów, ryczałt ewidencjonowany), liczby dokumentów do księgowania oraz ilości pracowników.</p>
        <p class="text-block__paragraph">Orientacyjny cennik miesięcznej obsługi księgowej w cenach netto:</p>

        <section class="pricing-section-noVAT">
            <h3 class="screen-reader-only">Cennik - podatnik zwolniony z VAT</h3>
            <table class="pricing-table-noVAT">
                <caption>Podatnik zwolniony z VAT</caption>
                <thead>
                    <tr>
                        <th>Ilość dok.</th>
                        <th>Ryczałt</th>
                        <th>Książka przych. i rozch.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>do 10</td>
                        <td>80</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>11-25</td>
                        <td>100</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td>26-50</td>
                        <td>150</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>51-100</td>
                        <td>300</td>
                        <td>350</td>
                    </tr>
                    <tr>
                        <td>101-150</td>
                        <td>400</td>
                        <td>450</td>
                    </tr>
                    <tr>
                        <td>151-200</td>
                        <td>450</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>pow. 200</td>
                        <td>uzg.indyw.</td>
                        <td>uzg.indyw.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="pricing-section-VAT">
            <h3 class="screen-reader-only">Cennik - płatnik VAT</h3>
            <table class="pricing-table-VAT">
                <caption>Płatnik VAT</caption>
                <thead>
                    <tr>
                        <th>Ilość dok.</th>
                        <th>Ryczałt</th>
                        <th>Książka przych. i rozch.</th>
                        <th>Księgi rachunkowe</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>do 10</td>
                        <td>100</td>
                        <td>120</td>
                        <td>350</td>
                    </tr>
                    <tr>
                        <td>11-25</td>
                        <td>130</td>
                        <td>250</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>26-50</td>
                        <td>250</td>
                        <td>350</td>
                        <td>700</td>
                    </tr>
                    <tr>
                        <td>51-100</td>
                        <td>400</td>
                        <td>500</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>101-150</td>
                        <td>500</td>
                        <td>650</td>
                        <td>1400</td>
                    </tr>
                    <tr>
                        <td>151-200</td>
                        <td>550</td>
                        <td>800</td>
                        <td>1800</td>
                    </tr>
                    <tr>
                        <td>pow. 200</td>
                        <td>uzg.indyw.</td>
                        <td>uzg.indyw.</td>
                        <td>uzg.indyw.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <p class="text-block__paragraph">Kadry, płace, ZUS - 40,00 zł za jednego pracownika, 20,00 zł za zlecenie lub um. o dzieło</p>

        <p class="text-block__paragraph">Wycena usług księgowych ostatecznie opiera się na indywidualnych negocjacjach.</p>
        <p class="text-block__paragraph">Jednocześnie zapewniam, iż ustalona z Państwem cena będzie z pewnością satysfakcjonująca.</p>
        <p class="text-block__paragraph">Zachęcam do skorzystania z formularza w zakładce Kontakt i złożenia niezobowiązującego zapytania ofertowego.</p>
    </div>
</section>

<section id="kontakt" class="section contact-section">
    <div class="contact-section__header-top">
        <h2 class="header__title">Kontakt</h2>
        <div class="header__line"></div>
    </div>
    <!-- dobrze jakby czytniki tego nie czytały ;) -->

    <form id="formaction" method="POST" class="contact-form">
        <h3 class="contact-form__header">Formularz kontaktowy</h3>

        <div class="contact-form__content">
            <label for="fullName" class="screen-reader-only">Imię i nazwisko</label>
            <!-- widoczne tylko dla czytników (hmmm... ale czy to najlepszy pomysł, żeby były klikalne skoro i tak ich nie widać...?) -->
            <input class="contact-form__field contact-form__field_half" type="text" name="fullName" id="fullName" placeholder="Imię i nazwisko*"
                required>
            <!-- może jakaś mała walidacja? + sprawdzić czy atrybut title działa lub czy da się wpisać spersonalizowany komunikat -->

            <label for="phoneNumber" class="screen-reader-only">Numer telefonu</label>
            <!-- jw -->
            <input class="contact-form__field contact-form__field_half" type="tel" name="phoneNumber" id="phoneNumber" placeholder="Nr telefonu">
            <!-- zastosować tutaj pattern validation ułatwiający wpisanie numeru telefonu + sprawdzić czy atrybut title działa lub czy da się wpisać spersonalizowany komunikat -->

            <label for="emailAddress" class="screen-reader-only">Adres e-mail</label>
            <!-- jw -->
            <input class="contact-form__field contact-form__field_full" type="email" name="emailAddress" id="emailAddress" placeholder="Adres e-mail*"
                required title="Proszę wpisać poprawny adres e-mail">
            <!-- sprawdzić tylko czy walidacja wymusza wpisanie znaku '@' + sprawdzić czy atrybut title działa lub czy da się wpisać spersonalizowany komunikat -->

            <label for="message" class="screen-reader-only">Treść wiadomości</label>
            <!-- jw -->
            <textarea class="contact-form__field contact-form__field_full contact-form__textarea" name="message" id="message" placeholder="Treść wiadomości...*"
                required></textarea>
            <!-- może jakaś mała walidacja, np. na minimalną liczbę znaków, ze spersonalizowanym komunikatem w razie niepowodzenia walidacji -->
        </div>

        <p class="contact-form__required-info">* pole wymagane</p>
        
        <input type="text" name="_gotcha" style="display:none" />
        <input type="hidden" name="_next" value="//ksiegowawwesolej.pl" />
        <input type="hidden" name="_language" value="pl" />
        <input class="btn btn-form" type="submit" value="Wyślij">
    </form>

    <!-- UWAGA!!! - sprawdzić czy poniższe dane teleadresowe nie powinny być w znaczniku <address> -->

    <h3 class="contact-form__header">Dane teleadresowe</h3>
    <div class="contact-section__contact-header">
        <span class="icon fa-map-marker contact-section__icon"></span>
        <h4 class="contact-section__contact-title">Adres</h4>
    </div>
    <!-- TODO wszystko opisać zgodnie z semantyką + MICRODATA zgodnie z zaleceniami Google!!! -->
    <span class="contact-section__text">Usługi Księgowe Krystyna Szymczak</span>
    <span class="contact-section__text">ul. Dolomitowa 16</span>
    <span class="contact-section__text">05-077 Warszawa - Wesoła</span>

    <!-- TODO numer telefonu też opisać zgodnie z semantyką + MICRODATA zgodnie z zaleceniami Google!!! -->
    <div class="contact-section__contact-header">
        <span class="icon fa-phone contact-section__icon"></span>
        <h4 class="contact-section__contact-title">Telefon</h4>
    </div>
    <span class="contact-section__text"><a href="tel:+48507625453">507-625-453</a></span>

    <!-- TODO adres e-mail też opisać zgodnie z semantyką + MICRODATA zgodnie z zaleceniami Google!!! -->
    <div class="contact-section__contact-header">
        <span class="icon fa-envelope-o contact-section__icon"></span>
        <h4 class="contact-section__contact-title">E-mail</h4>
    </div>
    <span class="contact-section__text"><a href="mailto:biuro.kszymczak@gmail.com">biuro.kszymczak@gmail.com</a></span>

    <section>
        <h4 class="screen-reader-only">Mapa dojazdu</h4>

        <div id="js-contact-form__map" class="contact-form__map"></div>
        <!-- zastanowić się czy tutaj div czy jakiś inny znacznik, np. section lub figure dla mapki -->
    </section>
</section>